{
  "ConnectionStrings": {
    "SEICBalanceConnection": "Server=localhost;Database=SEICBalance;Trusted_Connection=false;User ID=sa;Password=Password12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
